<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>loading</title>
    <style media="screen">
      * {margin:0; padding:0;}
      .bg {
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background: rgb(255,243,243);
        background: linear-gradient(90deg, rgba(255,243,243,1) 0%, rgba(183,140,255,1) 99%);
        animation:bgChange 5s infinite;
      }

    .load {
      text-align:center;
      position:absolute;
      top: 50%;
      left: 50%;
      height:100px;
      transform:translate(-50%, -50%);
    }

    .load h1 {
      color: white;
      font-family: Tahoma, sans-serif;
      letter-spacing: 10px;
      margin-bottom:40px;
    }

    .load span{
      display:inline-block;
      background-color:rgba(255,255,255,.7);
     width:10px;
     height:50px;
     border-radius: 5px;
     animation:barMove 2s infinite;
    }


    .load .bar2{
      animation-delay: 0.1s;
    }
    .load .bar3{
      animation-delay: 0.2s;
    }

@keyframes bgChange {
0% {filter:hue-rotate(0deg);}
100% {filter:hue-rotate(360deg);}

}

@keyframes barMove {
  0% { transform: translateY(0);}
  33% { transform: translateY(25px); height:10px;}
  50% { transform: translateY(-20px);}
  65% { transform: translateY(-25px);}
  75% { transform: translateY(5px);}
  85% { transform: translateY(15px);}

  100% { transform: translateY(0); }

}

    </style>
  </head>
  <body>
    <div class="bg">
      <div class="load">
       <h1>LOADING</h1>
       <span class="bar1"></span>
       <span class="bar2"></span>
       <span class="bar3"></span>
      </div>
    </div>
  </body>
</html>
